# base

./: .classpath  .mymetadata  .project  pom.xml  得到
WebRoot/WEB-INF/: web.xml
resources/local/: applicationContext.xml  spring-hessian-client.xml
resources/product/: log4j.properties
src/: SpringConfig.xml  ehcache.xml  jdbc.properties  pom.xml  rebel.xml  spring-hessian.xml  spring-security.xml  spring-servlet.xml  sqlMapConfig.xml
src/base/: Test.java
src/com/base/controller/: BaseController.java  FileController.java  MainController.java  ResponseExceptionHandler.java
src/com/base/controller/systemmanage/: AuthController.java  DataDictionaryController.java  ResourcesController.java  RoleController.java  UserController.java  UserRoleController.java
src/com/base/dao/: AttachmentMapper.java  AuthoritiesMapper.java  AuthoritiesResourcesMapper.java  DataDictionaryMapper.java  ResourcesMapper.java  RoleAuthoritiesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java  VideoMapper.java
src/com/base/dao/impl/: AttachmentMapperImpl.java  AuthoritiesMapperImpl.java  AuthoritiesResourcesMapperImpl.java  DataDictionaryMapperImpl.java  RoleAuthoritiesMapperImpl.java  RoleResourcesMapperImpl.java  UserMapperImpl.java  UserRoleMapperImpl.java  VideoMapperImpl.java
src/com/base/dao/mapper/: AttachmentMapper.xml  AuthoritiesMapper.xml  AuthoritiesResourcesMapper.xml  DataDictionaryMapper.xml  ResourcesMapper.xml  RoleAuthoritiesMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  VideoMapper.xml
src/com/base/enums/: ResourcesType.java
src/com/base/exception/: SystemException.java
src/com/base/interceptor/: ValidateInterceptor.java
src/com/base/model/: Attachment.java  AttachmentExample.java  Authorities.java  AuthoritiesExample.java  AuthoritiesResources.java  AuthoritiesResourcesExample.java  BaseModel.java  DataDictionary.java  DataDictionaryExample.java  Resources.java  ResourcesExample.java  Role.java  RoleAuthorities.java  RoleAuthoritiesExample.java  RoleExample.java  RoleResources.java  User.java  UserExample.java  UserRole.java  Video.java  VideoExample.java
src/com/base/security/: AccessDecisionManager.java  InvocationSecurityMetadataSource.java  MD5Encoder.java
src/com/base/security/tool/: AntUrlPathMatcher.java  UrlMatcher.java
src/com/base/service/: AttachmentService.java  AuthoritiesResourcesService.java  AuthoritiesService.java  DataDictionaryService.java  ResourcesService.java  RoleAuthoritiesService.java  RoleResourcesService.java  RoleService.java  UserRoleService.java  UserService.java  VideoService.java
src/com/base/service/impl/: AttachmentServiceImpl.java  AuthoritiesResourcesServiceImpl.java  AuthoritiesServiceImpl.java  DataDictionaryServiceImpl.java  ResourcesServiceImpl.java  RoleAuthoritiesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/com/base/util/: AopExample.java  Config.java  Constants.java  InitData.java  SessionUtil.java  ValidateCode.java
src/main/java/com/base/: Test.java
src/main/java/com/base/controller/: BaseController.java  MainController.java  ResponseExceptionHandler.java
src/main/java/com/base/controller/systemmanage/: ResourcesController.java  RoleController.java  UserController.java
src/main/java/com/base/dao/: ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/base/dao/impl/: ResourcesMapperImpl.java  RoleMapperImpl.java  RoleResourcesMapperImpl.java  UserMapperImpl.java
src/main/java/com/base/dao/mapper/: ResourcesMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/base/enums/resources/: Type.java
src/main/java/com/base/enums/user/: Gender.java
src/main/java/com/base/exception/: SystemException.java
src/main/java/com/base/model/: BaseModel.java  Resources.java  RoleResourcesExample.java  User.java  UserExample.java  UserRoleExample.java
src/main/java/com/base/security/: AccessDecisionManager.java  AjaxAwareAuthenticationEntryPoint.java  FilterSecurityInterceptor.java  InvocationSecurityMetadataSource.java
src/main/java/com/base/security/csrf/: CsrfInterceptor.java  CsrfRequestDataValueProcessor.java  CsrfTokenManager.java
src/main/java/com/base/service/: ResourcesService.java  RoleResourcesService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/base/service/impl/: ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/base/task/: Task.java
src/main/java/com/base/util/: AopExample.java  BaseEnum.java  Config.java  Constants.java  InitData.java  PackageUtils.java  StringEscapeEditor.java  XssObjectMapper.java
src/main/java/com/base/validator/: BaseValidator.java  CodeIsExist.java  CodeIsExistValidator.java
src/main/java/com/base/validator/user/: UserAddValidator.java  UserUpdateValidator.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-hessian.xml  spring-security.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/common/: 403.jsp
src/main/webapp/WEB-INF/views/demo/: _config.jsp  formValidate.jsp  global.jsp  rest.jsp  swfupload.jsp
src/main/webapp/WEB-INF/views/system/resources/: assignResources.jsp  edit.jsp  show.jsp
src/main/webapp/WEB-INF/views/system/role/: assignRole.jsp  edit.jsp  show.jsp
src/main/webapp/WEB-INF/views/system/user/: edit.jsp  resetPassword.jsp  show.jsp
src/main/webapp/static/js/common/: common.js  common_easyui.js  common_jquery.js  enterSearch.js  validatebox_rules.js
src/main/webapp/static/js/system/resources/: resources.js
src/main/webapp/static/js/system/role/: role.js
src/main/webapp/static/js/system/user/: user.js
src/snippet/: My.java  Snippet.java
src/test/java/: Test.java
src/test/java/com/base/serivce/test/: UserServiceTest.java
(+42 files in other folders)
