#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/base
username=root
password=fuwei

initialSize=500
maxActive=0
maxIdle=0
minIdle=100
maxWait=60000
