<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.willen</groupId>
	<artifactId>mavenweb</artifactId>
	<packaging>war</packaging> 
	<version>0.0.1-SNAPSHOT</version>
	<name>mavenweb Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>mavenweb</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<uriEncoding>UTF-8</uriEncoding>
					<port>8088</port>
					<path>/mavenweb</path>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>local</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/local</directory>
						<filtering>false</filtering>
					</resource>
					<resource>
						<directory>src/main/resources/META-INF</directory>
						<targetPath>META-INF/</targetPath>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/test</directory>
						<filtering>false</filtering>
					</resource>
					<resource>
						<directory>src/main/resources/META-INF</directory>
						<targetPath>META-INF/</targetPath>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>product</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/product</directory>
						<filtering>false</filtering>
					</resource>
					<resource>
						<directory>src/main/resources/META-INF</directory>
						<targetPath>META-INF/</targetPath>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>   
		</profile>
	</profiles>
</project>
